01,iPhone 12,Negru,2021,4000,15,Apple,
02,Samsung S20,Alb,2020,4000,5,Samsung,
03,Huawei P30 Pro,Aurora,2019,3500,3,Huawei,
04,Xiaomi Mi 10T,Argintiu,2020,3000,8,Xiaomi,
05,OnePlus 8 Pro,Albastru,2020,5000,2,OnePlus,
06,Google Pixel 5,Negru,2020,3800,4,Google,
07,iPhone SE,Rosu,2020,2800,6,Apple,
08,Samsung Note 20,Bronz,2020,6000,7,Samsung,
09,Xiaomi 9 Pro,Verde,2020,2000,9,Xiaomi,
10,OnePlus 9 Pro,Albastru,2021,5500,1,OnePlus,
11,iPhone 11,Alb,2019,4000,12,Apple,
12,Samsung S21,Negru,2021,5500,15,Samsung,
13,Huawei Mate 40,Argintiu,2020,5500,6,Huawei,
14,Xiaomi Mi 11,Violet,2021,4800,8,Xiaomi,
15,OnePlus Nord 2,Gri,2021,3200,3,OnePlus,
16,Google Pixel 4a,Negru,2020,2500,7,Google,
17,iPhone XR,Albastru,2018,3500,5,Apple,
18,Samsung A52,Albastru,2021,2500,10,Samsung,
19,Xiaomi Redmi 9,Verde,2020,1500,20,Xiaomi,
20,OnePlus 7T Pro,Albastru,2019,4500,2,OnePlus,
21,iPhone 12 Pro,Grafit,2020,6500,9,Apple,
22,Samsung S20 FE,Rosu,2020,3000,7,Samsung,
23,Huawei P40 Pro,Aurora,2020,4000,4,Huawei,
24,Xiaomi Mi 10,Alb,2020,2200,6,Xiaomi,
25,OnePlus 8T,Argint,2020,3200,8,OnePlus,
26,Google Pixel 3,Negru,2018,2000,3,Google,
27,iPhone SE 2020,Rosu,2020,3500,5,Apple,
28,Samsung S10,Alb,2019,3000,7,Samsung,
29,Huawei P20 Pro,Aurora,2018,2500,4,Huawei,
30,Xiaomi Note 8,Verde,2019,1500,6,Xiaomi,
31,OnePlus 6T,Albastru,2018,4000,8,OnePlus,
32,Google Pixel 4,Negru,2019,3800,4,Google,
33,iPhone 7,Negru,2016,2000,7,Apple,
34,Samsung A71,Albastru,2020,2500,10,Samsung,
35,Huawei 30 Pro,Argintiu,2019,5000,6,Huawei,
36,Xiaomi Mi 9T,Negru,2019,3500,3,Xiaomi,
37,OnePlus Nord,Gri,2020,3200,8,OnePlus,
38,Google Pixel 2,Negru,2017,1800,5,Google,
39,iPhone 6S,Argintiu,2015,1500,20,Apple,
40,Samsung A50,Albastru,2019,2000,2,Samsung,
41,Huawei P10,Alb,2017,2500,9,Huawei,
42,Xiaomi Note 7,Albastru,2019,1800,12,Xiaomi,
43,OnePlus 5T,Negru,2017,3000,5,OnePlus,
44,Google Pixel 3a,Negru,2019,2800,7,Google,
45,iPhone SE 2016,Roz,2016,2000,4,Apple,
46,Samsung Galaxy S9,Alb,2018,3500,8,Samsung,
47,Huawei Nova 5T,Albastru,2019,3200,6,Huawei,
48,Xiaomi Mi A3,Alb,2019,1500,3,Xiaomi,
49,OnePlus 7,Albastru,2019,4000,9,OnePlus,
50,Google Pixel 6,Alb,2022,5500,5,Google,
51,iPhone 13,Argintiu,2022,4500,10,Apple,
52,Samsung S21 Ultra,Negru,2021,10000,5,Samsung,
53,Huawei P50 Pro,Aurora,2022,6000,3,Huawei,
54,Xiaomi Mi 11 Pro,Verde,2021,5500,8,Xiaomi,
55,OnePlus 9,Albastru,2021,5500,2,OnePlus,
56,Google Pixel 5a,Negru,2021,4000,4,Google,
57,iPhone SE 2022,Gri,2022,3500,6,Apple,
58,Samsung Note 20,Bronz,2020,7000,7,Samsung,
59,Huawei Mate X2,Argintiu,2021,12000,9,Huawei,
60,Xiaomi Note 10,Alb,2021,2000,1,Xiaomi,
61,OnePlus 8T Pro,Albastru,2022,6000,12,OnePlus,
62,Google 6 Pro,Negru,2022,8000,15,Google,
63,iPhone 14,Grafit,2023,6500,6,Apple,
64,Samsung Z Fold 3,Roz,2022,13000,8,Samsung,
65,Huawei P60,Aurora,2023,5500,3,Huawei,
66,Xiaomi Mi 12,Albastru,2022,7000,5,Xiaomi,
67,OnePlus 10,Verde,2023,6000,10,OnePlus,
68,Google Pixel 6a,Gri,2022,3500,20,Google,
69,iPhone SE 2023,Argintiu,2023,4000,2,Apple,
70,Samsung S22,Negru,2023,9000,9,Samsung,
71,Huawei 50 Pro,Albastru,2023,8000,7,Huawei,
72,Xiaomi Note 11,Verde,2022,2500,4,Xiaomi,
73,OnePlus 9T,Alb,2022,5500,8,OnePlus,
74,Google Pixel 5s,Negru,2022,4200,5,Google,
75,iPhone 13 Pro,Albastru,2022,8000,5,Apple,
76,Samsung A72,Alb,2021,2500,10,Samsung,
77,Huawei P30 Lite,Verde,2019,1800,20,Huawei,
78,Xiaomi Mi 10T Pro,Argintiu,2020,3500,6,Xiaomi,
79,OnePlus Nord CE,Gri,2021,3200,3,OnePlus,
80,Google Pixel 4 XL,Negru,2019,3000,7,Google,
81,iPhone 12 Mini,Albastru,2020,5500,5,Apple,
82,Samsung S20 Plus,Violet,2020,4500,8,Samsung,
83,Huawei Nova 8,Alb,2020,3800,7,Huawei,
84,Xiaomi Note 8 Pro,Verde,2019,2200,9,Xiaomi,
85,OnePlus 7 Pro,Albastru,2019,4000,2,OnePlus,
86,Google Pixel 3 XL,Negru,2018,2500,6,Google,
87,iPhone XR,Rosu,2018,3500,4,Apple,
88,Samsung A51,Argintiu,2020,2000,12,Samsung,
89,Huawei P20 Lite,Albastru,2018,1800,5,Huawei,
90,Xiaomi Mi 9,Alb,2019,2500,8,Xiaomi,
91,OnePlus 6,Argintiu,2018,3000,3,OnePlus,
92,Google Pixel 3a,Negru,2019,2800,7,Google,
93,iPhone 7 Plus,Alb,2016,3000,5,Apple,
94,Samsung Galaxy S8,Negru,2017,2500,10,Samsung,
95,Huawei Nova 7i,Verde,2020,1800,6,Huawei,
96,Xiaomi Redmi 6 ,Albastru,2018,1500,8,Xiaomi,
97,OnePlus 5,Negru,2017,2500,7,OnePlus,
98,Google Pixel 2 XL,Argintiu,2017,2800,6,Google,
99,iPhone 6S Plus,Roz,2015,2000,4,Apple,
100,Samsung A30,Albastru,2019,1,2,Samsung,
101,iPhone X,Argintiu,2017,3500,5,Apple,
102,Samsung S7,Negru,2016,2500,8,Samsung,
103,Huawei Honor 8,Albastru,2016,1800,3,Huawei,
104,Xiaomi Note 9 Pro,Verde,2020,2000,6,Xiaomi,
105,OnePlus 7T,Albastru,2019,4000,4,OnePlus,
106,Google Pixel XL,Alb,2019,2800,7,Google,
107,iPhone 8,Auriu,2017,2800,5,Apple,
108,Samsung A20,Negru,2019,1500,10,Samsung,
109,Huawei P Smart,Albastru,2019,1800,3,Huawei,
110,Xiaomi Redmi 8,Violet,2019,1200,8,Xiaomi,
111,OnePlus McLaren,Portocaliu,2018,4500,2,OnePlus,
112,Google Pixel 4a 5G,Negru,2020,3200,4,Google,
113,iPhone 6,Gri,2014,1500,6,Apple,
114,Samsung S10 Lite,Albastru,2020,3500,8,Samsung,
115,Huawei Mate 20 Pro,Verde,2018,3000,5,Huawei,
116,Xiaomi Note 7 Pro,Albastru,2019,1800,9,Xiaomi,
117,OnePlus Nord N10 5G,Gri,2020,2500,6,OnePlus,
118,Google Pixel 3 XL,Alb,2018,2800,7,Google,
119,iPhone SE 2017,Argintiu,2017,2000,4,Apple,
120,Samsung A50s,Negru,2019,2200,10,Samsung,
121,Huawei P30,Albastru,2019,3500,5,Huawei,
122,Xiaomi Redmi  9,Verde,2020,1500,8,Xiaomi,
123,OnePlus 7 Pro 5G,Albastru,2019,4500,3,OnePlus,
124,Google Pixel 5,Negru,2020,3800,4,Google,
125,iPhone 5s,Argintiu,2013,1200,6,Apple,
126,Samsung S9 Plus,Negru,2018,4000,8,Samsung,
127,Huawei P10 Lite,Alb,2017,1800,5,Huawei,
128,Xiaomi 9 Lite,Albastru,2019,2000,9,Xiaomi,
129,OnePlus Edition,Alb,2017,3500,2,OnePlus,
130,Google Pixel 2,Negru,2017,2500,7,Google,
131,iPhone 4S,Negru,2011,1000,6,Apple,
